.wrapper {
    min-height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
}

.icon {
    height: 30px;
    width: auto;
    vertical-align: sub;
}

.svg-icon {
    fill: white;
    width: auto;
    height: 30px;
    vertical-align: sub;
    margin-left: 5px;
}

.main {
    flex: 1 1 auto;
    position: relative;
    margin-top: 85px;
    overflow: hidden;
}

.main-bg-img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url('../components/rest.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

.main-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.main-content, .auth-content {
    width: 100%;
    min-height: 100%;
    height: fit-content;
    padding: 40px 20px;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    background-color: var(--main-content);
    color: var(--main-text-color);
    z-index: 1;
}

.content {
    max-width: 1080px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

