.canvasWidjet-wrapper, .restaurantSchema-wrapper {
    display: grid;
    border-radius: 5px;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "el cp cp"
        "el cv cv"
        "el cv cv";
    background-color: var(--highlight-color);
    z-index: 1;
}

.canvasWidjet-wrapper {
    width: 100%;
}

.restaurantSchema-wrapper {
    flex: 1;
    width: 100%;
}

.elements-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: el;
    min-width: 100px;
    background-color: var(--background-color);
    border-radius: var(--border-radius) 0px 0px var(--border-radius);
}

.elements-text {
    padding: 20px 15px;
    text-transform: uppercase;
    text-align: center;
}

.elements-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 115px;
    grid-auto-flow: row;
}

.element-svg-wrapper {
    flex: 1;
    height: min-content;
    position: relative;
    background-color: #00000000;
}

.element-svg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table-svg {
    fill: var(--table-color);
    stroke: var(--table-stroke);
    stroke-width: 3;
}

.chairs-svg {
    fill: var(--chair-color);
    stroke:var(--chair-stroke);
    stroke-width: 2;
}

.sofa-svg {
    fill: var(--sofa-color);
    stroke:var(--sofa-stroke);
    stroke-width: 3;
}

.element-for-interaction:hover .table-svg,
.element-for-interaction:hover .chairs-svg,
.element-for-interaction:hover .sofa-svg {
    fill:var(--primary-color);
    opacity: 0.9;
}

.element-svg-wrapper-disabled {
    cursor: default;
}

.element-svg-wrapper-disabled .table-svg,
.element-svg-wrapper-disabled .chairs-svg,
.element-svg-wrapper-disabled .sofa-svg {
    fill: #cbbdbd;
    stroke: #616161;
}

.element-svg-wrapper-active .table-svg,
.element-svg-wrapper-active .chairs-svg,
.element-svg-wrapper-active .sofa-svg {
    fill: rgb(145, 229, 19);
    stroke: green;
}

.element-btn {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    width: 115px;
    border-radius: var(--border-radius);
    margin: 1px;
    cursor: pointer;
}

.element, .element-state {
    position: absolute;
    width: 150px;
}
.element {
    cursor: grab;
}
.element-state {
    cursor: pointer;
}

.controlPanel-wrapper {
    grid-area: cp;
    background-color: var(--secondary-color);
    border-radius: 0px var(--border-radius) 0px 0px;
}

.controlPanel-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: end;
    padding: 2px;
    gap: 2px;
}

.room-tables-controls > button, .schema-controls > button, .room-selector select{
    text-wrap: nowrap;
    font-size: 18px;
}

.room-tables-controls, .schema-controls {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    overflow: auto;
}

.new-room-popup {
    max-width: 300px;
}
  
h2 {
    margin-bottom: 15px;
}
  
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: gray;
}
  
.close-icon:hover {
    color: black;
}

.list-of-tables {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 500px;
    min-width: fit-content;
    gap: 10px;
}
  
.table-item {
    flex: 1 0 auto;
    padding: 5px;
    border-radius: var(--border-radius);
    background-color: #f0f0f0;
    font-size: 80%;
}

.table-item > label {
    font-size: 18px;
}

.add-table-btn {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;
}

.list-of-tables-elements {
    max-height: 500px;
    overflow: auto;
}

.element-selection {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 10px 0px;
}

.element-selection > span {
    font-size: 20px;
}

.element-selector select, .floor-selector select, .room-input input{
    background-color: white;
}

.element-selection label, .floor-selector label, .room-input label {
    background-color: white;
}

.canvas-wrapper {
    grid-area: cv;
    background-color: plum;
    opacity: 1;
}

.scale {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    right: 10px;
}
.scale-text {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: var(--primary-color) solid 2px;
    border-radius: var(--border-radius);
    min-width: 90px;
    padding: 5px 10px;
    text-align: center;
}

.scale-content {
    min-width: 90px !important;
    bottom: 100%;
    right: 0;
}

.scale-value {
    padding: 5px 10px;
}

.settings {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 3;
    top: 10px;
    right: 10px;
    height: auto;
    max-height: calc(100% - 10px);
}

.settings-icon {
    fill: var(--primary-color);
}

.settings-btn-wrapper {
    display: flex;
    justify-content: end;
}

.settings-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: var(--primary-color) solid 2px;
    padding: 2px 10px;
    border-radius: var(--border-radius);
}

.settings-wrapper {
    height: 100%;
    overflow: auto;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.settings-tab {
    padding: 10px !important;
}

.settings-content {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.canvas-content {
    width: 100%;
    height: 100%;
}

.canvas-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
}

.canvas {
    position: absolute;
    width: 5000px;
    height: 5000px;
    background-image: radial-gradient(circle, #616161 1px, #3c3939 1px);
    background-size: 20px 20px;
}